# Luma3DS Splash Screen Setter
# This will set your Luma3DS splash screen
# author: valli

# To use this:
# 1.  Create a directory/folder in /luma and name it "splash"
# 2.  Create a directory/folder for each splash screen, named the title of that splash screen.
# 3.  Place the splash.bin and splashbottom.bin for each splash screen inside their respective folders.
# 4.  Change the text in quotes by "SPLASHNAME" to the name of the folder you just made, and repeat for each splash screen!

set SPLASHNAME "Put the name of your splash screen here!"

# For ease of use:
# 1.  Create a folder in /gm9/scripts and name it "Luma Splash Screens
# 2.  Rename this file to the name of your splash screen (keeping the .gm9 file extension)
#     and place it in that folder.

set ERRORMSG "Splash swap failed!\nReason: Unknown"

# Files set here for easy configuration
set LUMAPATH   "0:/luma"
set SPLASHPATH "$[LUMAPATH]/splash/$[SPLASHNAME]"

set ERRORMSG "Declined splash replacement.\nReturning to GodMode9..."
ask "Do you want to set\nyour splash screen to\n'$[SPLASHNAME]'?"

# Cleans up files, in case the splash you want to set only has a top or bottom, but not both:

set ERRORMSG "Failed to delete top screen!"
rm -o -s $[LUMAPATH]/splash.bin
set ERRORMSG "Failed to delete bottom screen!"
rm -o -s $[LUMAPATH]/splashbottom.bin

# Copies the files to their new location:

set ERRORMSG "Failed to copy top screen!"
cp -w -n -o -s $[SPLASHPATH]/splash.bin       $[LUMAPATH]/splash.bin
set ERRORMSG "Failed to copy bottom screen!"
cp -w -n -o -s $[SPLASHPATH]/splashbottom.bin $[LUMAPATH]/splashbottom.bin

set ERRORMSG "Returning to GodMode9..."

ask "Splash screen set to\n'$[SPLASHNAME]'\nReboot now?"
reboot
